<!DOCTYPE html>
	<html>
		<title>
		HULICAM
		</title>
		<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
			body {
			background: #595959;
			margin: 0px;
			padding: 0px;
			}
			header {
			text-align: center;
			background-color: #000;
			color: white;
			padding: 20px 0;
			}
			main {
			background:#000;
			color: white;
			text-align:center;
			padding: 20px;
			max-width: 800px;
            margin: 0 auto;
			border-radius: 20px;
			}
			#has1 {
			top: 1200px;
			width: 500px;
			border-radius: 20px;
			}
			footer {
				background-color: #000;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                width: 100%;
                bottom: 0;
            }
			</style>
		</head>
		<body>
			<header>
				<h1> Video </h1>
			</header>
			<br>
			<main>
				<h1> Lebronogrophy </h1>
				<img id="has1" src ="lebron.png">
				<audio controls>
				<source src="lebron.ogg" type="audio/ogg">
				<source src="lebron.mp3" type="audio/mpeg">
				</audio>
			</main>
			<br><footer>
				<p> @Lebron-Salon Watching Together </p>
			</footer>
		</body>
	</html>
	